<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDataAnalyticsinTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' inline='true' name='federated.0myq4z80e03a6h1ckahm71eacpkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='excel-direct.1t26bo202omdjb19lpxze0ybkeko'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Documents/Simplilearn/Data Analytics Projects/HR Data Analytics in Tableau/HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t26bo202omdjb19lpxze0ybkeko' name='HR-Employee-Attrition' table='[&apos;HR-Employee-Attrition$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrirition value' datatype='integer' name='[Calculation_1150919962656768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Attrition]=&apos;yes&apos; THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1150919963123713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1150919962656768])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition_BB74E98B87AE4B969DB2928FAF7FA0DC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5AF82815EF044D41A84B50C9EEC07F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education Field,Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department by Employee count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' />
              <wedge-size column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' />
              <size column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' />
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' />
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk] / [federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk] / [federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education by Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk]' direction='DESC' measure-to-sort-by='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk]' />
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk] / [federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Department wise Employee count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk]' />
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk] / [federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HR Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrirition value' datatype='integer' name='[Calculation_1150919962656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition]=&apos;yes&apos; THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1150919963123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1150919962656768])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150919963123713]' derivation='User' name='[usr:Calculation_1150919963123713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</column>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</rows>
        <cols>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R &amp; D Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrirition value' datatype='integer' name='[Calculation_1150919962656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition]=&apos;yes&apos; THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1150919963123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1150919962656768])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150919963123713]' derivation='User' name='[usr:Calculation_1150919963123713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</column>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</rows>
        <cols>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrirition value' datatype='integer' name='[Calculation_1150919962656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition]=&apos;yes&apos; THEN 1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1150919963123713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1150919962656768])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150919963123713]' derivation='User' name='[usr:Calculation_1150919963123713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[usr:Calculation_1150919963123713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:StandardHours:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</column>
            <column>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myq4z80e03a6h1ckahm71eacpkf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]</rows>
        <cols>[federated.0myq4z80e03a6h1ckahm71eacpkf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2021' minheight='560' minwidth='821' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.0myq4z80e03a6h1ckahm71eacpkf' />
      </datasources>
      <datasource-dependencies datasource='federated.0myq4z80e03a6h1ckahm71eacpkf'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='13' is-centered='0' type-v2='bitmap' w='84761' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='14527' id='9' name='Department by Employee count' pane-specification-id='0' param='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='7770' id='10' name='Department by Employee count' pane-specification-id='0' param='[federated.0myq4z80e03a6h1ckahm71eacpkf].[sum:EmployeeCount:qk]' type-v2='size' w='13853' x='85454' y='15878'>
              </zone>
              <zone h='24662' id='12' name='Education by Employee' pane-specification-id='0' param='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:EducationField:nk]' type-v2='color' w='13853' x='85454' y='23648'>
              </zone>
              <zone h='11148' id='15' name='Gender and Department wise Employee count' pane-specification-id='0' param='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Gender:nk]' type-v2='color' w='13853' x='85454' y='48310'>
              </zone>
              <zone h='18243' id='19' name='HR Dept' param='[federated.0myq4z80e03a6h1ckahm71eacpkf].[none:Department:nk]' type-v2='filter' w='13853' x='85454' y='59458'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33277' id='5' name='Department by Employee count' w='40433' x='346' y='2027' />
        <zone h='31419' id='11' name='Education by Employee' w='41645' x='42338' y='4392' />
        <zone h='33277' id='14' name='Gender and Department wise Employee count' w='36710' x='1472' y='36655' />
        <zone h='29561' id='16' name='Education by Department' w='44935' x='39394' y='40709' />
        <zone h='33277' id='17' name='Dept by Gender' w='37143' x='779' y='68919' />
        <zone h='33277' id='18' name='HR Dept' w='46667' x='38095' y='72804' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
